<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="amazinginsidestudios.habit.Running">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    card_view:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="horizontal"
                        android:textColor="#fafafa">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="16dp"
                            app:srcCompat="@drawable/account" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Account"
                                android:textColor="#000" />

                            <TextView
                                android:id="@+id/account_result"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="sangeethnandakumar@gmail.com"
                                android:textColor="#757575" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    card_view:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:orientation="horizontal"
                        android:textColor="#fafafa">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="16dp"
                            app:srcCompat="@drawable/progress" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="67 Days To Complete"
                                android:textColor="#000" />

                            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                app:rcBackgroundColor="#f5f5f5"
                                app:rcMax="100"
                                app:rcProgress="80"
                                app:rcProgressColor="#0288d1"
                                app:rcRadius="4dp"
                                app:rcReverse="false"
                                app:rcSecondaryProgress="88"
                                app:rcSecondaryProgressColor="#60c2ff" />


                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:id="@+id/aim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:textColor="#fafafa">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        app:srcCompat="@drawable/time" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Running Time"
                            android:textColor="#000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:background="@null"
                                android:text="Start Time : 10:38 p.m."
                                android:textColor="#b71c1c" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:background="@null"
                                android:text="Stop Time : 10:56 p.pm"
                                android:textColor="#b71c1c" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    card_view:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="horizontal"
                        android:textColor="#fafafa">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="+3min Improved Running Time"
                                android:textColor="#000" />

                            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:layout_marginTop="5dp"
                                app:rcBackgroundColor="#f5f5f5"
                                app:rcMax="100"
                                app:rcProgress="80"
                                app:rcProgressColor="#ffb300"
                                app:rcRadius="4dp"
                                app:rcReverse="false"
                                app:rcSecondaryProgress="88"
                                app:rcSecondaryProgressColor="#ffd674" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:id="@+id/template"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:textColor="#fafafa">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        app:srcCompat="@drawable/location" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Running Directions"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/template_result"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/autour"
                            android:text="YES OR NO"
                            android:textColor="#757575"
                            android:textSize="11dp" />
                    </LinearLayout>
                </LinearLayout>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    card_view:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="horizontal"
                        android:textColor="#fafafa">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="+350m : Distance Improved"
                                android:textColor="#000" />

                            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:layout_marginTop="5dp"
                                app:rcBackgroundColor="#f5f5f5"
                                app:rcMax="100"
                                app:rcProgress="80"
                                app:rcProgressColor="#ffb300"
                                app:rcRadius="4dp"
                                app:rcReverse="false"
                                app:rcSecondaryProgress="88"
                                app:rcSecondaryProgressColor="#ffd674" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:id="@+id/log_level"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:textColor="#fafafa">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        app:srcCompat="@drawable/calories" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Calories Burnt"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/log_level_result"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/autour"
                            android:text="DAILY"
                            android:textColor="#757575"
                            android:textSize="11dp" />
                    </LinearLayout>
                </LinearLayout>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    card_view:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="horizontal"
                        android:textColor="#fafafa">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="+200Joule : Extra Burned"
                                android:textColor="#000" />

                            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:layout_marginTop="5dp"
                                app:rcBackgroundColor="#f5f5f5"
                                app:rcMax="100"
                                app:rcProgress="80"
                                app:rcProgressColor="#ffb300"
                                app:rcRadius="4dp"
                                app:rcReverse="false"
                                app:rcSecondaryProgress="88"
                                app:rcSecondaryProgressColor="#ffd674" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:id="@+id/log_time"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:textColor="#fafafa">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        app:srcCompat="@drawable/steps" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Steps Count"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/log_time_result"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/autour"
                            android:text="9:30 p.m."
                            android:textColor="#757575"
                            android:textSize="11dp" />
                    </LinearLayout>
                </LinearLayout>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    card_view:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="horizontal"
                        android:textColor="#fafafa">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="+46Foots : Stepped Extra"
                                android:textColor="#000" />

                            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:layout_marginTop="5dp"
                                app:rcBackgroundColor="#f5f5f5"
                                app:rcMax="100"
                                app:rcProgress="80"
                                app:rcProgressColor="#ffb300"
                                app:rcRadius="4dp"
                                app:rcReverse="false"
                                app:rcSecondaryProgress="88"
                                app:rcSecondaryProgressColor="#ffd674" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

            </LinearLayout>


        </ScrollView>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
